@max-width: 1024px;
@font-color: #4d4d4d;
@font-color-inverted: #ffffff;
@theme-logo: "assets/ef45514b3064a2015863efbb2490b695c819ee31.png";
@color-one: #9b242d;
@color-two: #1f3154;
@color-three: #be9969;
@color-four: #245e80;
@item-color: #245e80;
@item-color-inverted: #ffffff;
@visited-inverted: #ffffff;
@btn-color: #4d4d4d;
@btn-color-inverted: #ffffff;
@disabled: #dddddd;
@validation-success-inverted: #ffffff;
@validation-error-inverted: #ffffff;
@progress: #9096a0;
@progress-inverted: #ffffff;
@progress-border: #9096a0;
@nav: #1f3154;
@nav-icon: #ffffff;
@nav-icon-inverted: #1f3154;
@nav-icon-hover: #ffffff;
@nav-icon-inverted-hover: #1f3154;
@footer: #1f3154;
@footer-logo: "assets/ccaf4d1b8df322032c757fa14ea9cd49067ffddc.png";
@notify: #1f3154;
@notify-inverted: #ffffff;
@drawer-inverted: #ffffff;
@background-inverted: #ffffff;
@shadow-inverted: #ffffff;
